VisualElement {
}

.principal {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-image: url('project://database/Assets/sprites/Fondo3.png?fileID=21300000&guid=01ae5a29ede22e142991ececb2aa9921&type=3#Fondo3');
}

.arriba {
    width: 100%;
    height: 350px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.abajo {
    width: 100%;
    flex-grow: 1;
}

.letras {
    font-size: 454px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Giants.ttf?fileID=12800000&guid=fa4e28d3e76c4f74e9747f87cd353cc6&type=3#Giants');
    text-shadow: 0 0 57px rgb(0, 0, 0);
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
}

.arbol {
    flex-grow: 1;
    background-image: none;
}

.botones {
    width: 40%;
    justify-content: center;
    align-items: center;
}

.boton {
    width: 400px;
    height: 100px;
    margin-top: 70px;
    font-size: 59px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/sprites/Bubblegum.ttf?fileID=12800000&guid=ffbc92625c684534088e72e2d4b6d42d&type=3#Bubblegum');
    border-left-width: 11px;
    border-right-width: 11px;
    border-top-width: 11px;
    border-bottom-width: 11px;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    text-shadow: 0 0 8px rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.boton:hover {
    scale: 1.4 1.4;
    border-left-width: 11px;
    border-right-width: 11px;
    border-top-width: 11px;
    border-bottom-width: 11px;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    text-shadow: 0 0 8px rgb(0, 0, 0);
}
